{
  "name": "messly",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:electron:main": "wait-on tcp:5173 && set ELECTRON_RUN_AS_NODE=&& electron .",
    "dev:electron": "concurrently -k \"npm:dev:web\" \"npm:dev:electron:main\"",
    "dev:desktop": "npm run dev:electron",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:publish": "npm run build && electron-builder --win nsis --publish always",
    "preview": "vite preview",
    "start:electron": "set ELECTRON_RUN_AS_NODE=&& electron ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.989.0",
    "@aws-sdk/s3-request-presigner": "^3.989.0",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.3.1",
    "emoji-picker-react": "^4.18.0",
    "electron-updater": "^6.6.2",
    "firebase": "^12.9.0",
    "gsap": "^3.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "sharp": "^0.34.5",
    "twemoji": "^14.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "electron": "^40.4.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.blayze.messly",
    "productName": "Messly",
    "asar": true,
    "artifactName": "messly-setup.${ext}",
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/assets/images/img/messly-*.ico",
      "src/assets/images/img/messly.png",
      "src/assets/images/img/tray/*.ico",
      "package.json",
      "!**/*.map",
      "!**/*.md",
      "!**/README*",
      "!**/CHANGELOG*",
      "!**/{test,tests}/**",
      "!**/__tests__/**",
      "!**/*.d.ts"
    ],
    "icon": "src/assets/images/img/messly-256.ico",
    "electronLanguages": [
      "en-US",
      "pt-BR"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "src/assets/images/img/messly-256.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Messly",
      "uninstallDisplayName": "Messly",
      "runAfterFinish": true,
      "installerIcon": "src/assets/images/img/messly-256.ico",
      "uninstallerIcon": "src/assets/images/img/messly-256.ico",
      "installerHeaderIcon": "src/assets/images/img/messly-256.ico",
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "1blayze",
        "repo": "Messly-updates"
      }
    ]
  }
}
